{
  "name": "bloom-crm-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "migrate": "psql \"$DATABASE_URL\" -f db/schema.sql",
    "seed": "psql \"$DATABASE_URL\" -f db/seed.sql",
    "create-user": "node scripts/create-user.js",
    "migrate-from-sheets": "node scripts/migrate-from-sheets.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "firebase-admin": "^12.3.1",
    "pg": "^8.12.0"
  }
}
